{
  "name": "bgg-get",
  "version": "3.0.0",
  "description": "a cli tool for getting data from the board game geek api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node bin/index.js ./example/bgg.xlsx ./example/my-data.json"
  },
  "author": "Zach Koch",
  "repository": {
    "type": "git",
    "url": "https://github.com/ezekeal/bgg-get.git"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.2",
    "xlsx": "^0.8.0",
    "xml2js": "^0.4.16"
  },
  "bin": "./bin/index.js"
}
